RUNNER_SCOPE=repo
REPO_URL=
RUNNER_NAME=self-hosted
DOCKER_HOST=unix:///run/docker/docker.sock
LABELS=self-hosted
RUN_AS_ROOT=false
DISABLE_AUTO_UPDATE=1
EPHEMERAL=1
APP_ID=
APP_LOGIN=
APP_PRIVATE_KEY=
